# ADC_SingleEndedMode02
# 2017-03-30 09:24:38Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Pin_1(0)" iocell 0 7
set_io "Pin_1(1)" iocell 0 6
set_io "Pin_1(2)" iocell 0 5
set_io "Pin_1(3)" iocell 0 4
set_io "Pin_1(4)" iocell 0 3
set_io "Pin_1(5)" iocell 0 2
set_io "\USBUART:Dm(0)\" iocell 15 7
set_io "\USBUART:Dp(0)\" iocell 15 6
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "\USBUART:USB\" usbcell -1 -1 0
